REPO_NAME=aws_codebuild_codedeploy_nodeJs_demo
BRANCH=dev
AWS_ACCOUNT_ID=021739662083
AWS_DEFAULT_REGION=us-west-2
IMAGE_REPO_NAME=jyothish
IMAGE_TAG=2
REPOSITORY_URI =${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com/${IMAGE_REPO_NAME}
